[supervisord]
nodaemon=true
user=root
loglevel=info
logfile=/app/logs/supervisord.log

[program:embedding]
directory=/app
command=uvicorn main:app --host 0.0.0.0 --port 5000 --loop uvloop --workers 1
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/logs/embedding.log
stderr_logfile=/app/logs/embedding.log

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;' -c /app/run/nginx.conf
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/logs/nginx.log
