worker_processes 1;

user nobody nogroup;
# 'user nobody nobody;' for systems with 'nobody' as a group instead
error_log  /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex on; # set to 'on' if nginx worker_processes > 1
  # 'use epoll;' to enable for Linux 2.6+
  # 'use kqueue;' to enable for FreeBSD, OSX
}

http {
  access_log /var/log/nginx/access.log combined;
  sendfile off;

  upstream app_server {
    server 127.0.0.1:5000;
  }

  server {
    listen 8000;
    client_max_body_size 100M;
    keepalive_timeout 5;
    location / {
        proxy_pass http://app_server;
        proxy_redirect off;
        proxy_set_header Host $http_post;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
    }
  }
}