[supervisord]
nodaemon=true
user=root
loglevel=info
logfile=/var/log/supervisord.log

[program:main]
directory=/app
command=gunicorn -c /app/run/gunicorn_conf.py -b 0.0.0.0:5000 main:app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/logs/app.log
stderr_logfile=/app/logs/app.error.log


[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;' -c /app/run/nginx.conf
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/logs/nginx.log
stderr_logfile=/app/logs/nginx.log